GridLayoutIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutIssue.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid 
            RowDefinitions="auto,auto,auto,auto,auto"
            ColumnDefinitions="auto,*"
            ColumnSpacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Enable option?" />

            <Switch 
                Grid.Row="0"
                Grid.Column="1"
                IsToggled="True"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Three-Toed Animal:" />

            <Picker
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Rhinoceros</x:String>
                        <x:String>Western Three-Toed Skink</x:String>
                        <x:String>American Three-Toed Woodpecker</x:String>
                        <x:String>Rhea</x:String>
                        <x:String>Emu</x:String>
                        <x:String>Three-Toed Box Turtle</x:String>
                        <x:String>Tapir</x:String>
                        <x:String>Three-Toed Swiftlet</x:String>
                        <x:String>Three-Toed Parrotbill</x:String>
                        <x:String>Three-Toed Sloth</x:String>
                        <x:String>Common Quail</x:String>
                        <x:String>Bustard</x:String>
                        <x:String>Three-Toed Toadlet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Arbitrary Num:" />

            <Entry 
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                Text="123"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Other option?" />

            <Switch 
                Grid.Row="3"
                Grid.Column="1"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Name:" />

            <Entry 
                Grid.Row="4"
                Grid.Column="1"
                Keyboard="Text"
                Text="John"
                HorizontalTextAlignment="End"/>

        </Grid>
    </ScrollView>

</ContentPage>
